<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="links.css">
        <meta name="darkreader-lock">
        <title>terminal</title>
    </head>
    <body>
        <aside class="panel">
            <div class="logo">
                <div class="triangle"></div>
                <span>uxeim</span>
            </div>
            <nav class="navigation">
                <ul id="links">
                    <li hover="vuxeim@pm.me"><span>Email</span></li>
                    <li hover="vuxeim#1618"><span>Discord</span></li>
                    <br>
                    <li hover="youtube.com/@vuxeim"><span>YouTube</span></li>
                    <li hover="instagram.com/vuxeim"><span>Instagram</span></li>
                    <li hover="twitter.com/vuxeim"><span>Twitter</span></li>
                    <li hover="odysee.com/@vuxeim"><span>Odysee</span></li>
                    <li hover="twitch.tv/vuxeim"><span>Twitch</span></li>
                    <br>
                    <li hover="github.com/vuxeim"><span>GitHub</span></li>
                    <li hover="codewars.com/users/vuxeim"><span>Codewars</span></li>
                </ul>
            </nav>
        </aside>
        <main>
            <section class="window" id="window">
                <div class="topbar">
                    <div class="indicators_wrapper">
                        <div class="indicator i_red"></div>
                        <div class="indicator i_yellow"></div>
                        <div class="indicator i_green"></div>
                    </div>
                    <p class="topbar_title">vuxeim.pl/terminal</p>
                </div>
                <textarea class="content" id="terminal" spellcheck="false"></textarea>
            </section>
        </main>
        <script src="terminal.js"></script>
        <script src="links.js"></script>
    </body>
</html>